# architecture-styles-patterns

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
abstract-factory/: README.md  pom.xml
abstract-factory/doc/views/: abstract-factory.uml
abstract-factory/src/main/java/com/design/factory/: CarFactory.java  CarModel.java  VolvoCar.java  VolvoFactory.java
abstract-factory/src/test/java/com/design/factory/: VolvoFactoryTest.java  VolvoFactoryTestCase.java
adapter/: README.md  pom.xml
adapter/doc/views/: adapter.uml
adapter/src/main/java/com/design/adapter/: Cavalry.java  HorseMan.java
adapter/src/test/java/com/design/adapter/: CavalryTest.java
bridge/: README.md  pom.xml
bridge/doc/views/: bridge.uml
bridge/src/main/java/com/design/bridge/: DrawingAPI.java  DrawingApiImpl.java  RectangleShape.java  Shape.java
bridge/src/test/java/com/design/bridge/: DrawRectangleTest.java
builder/: README.md  pom.xml
builder/doc/views/: builder.uml
builder/src/main/java/com/design/: Knight.java  KnightBuilder.java  Person.java  Soldier.java  SoldierBuilder.java
builder/src/main/java/com/design/builder/: Animal.java  AnimalBuilder.java  Horse.java  HorseBuilder.java  Knight.java  KnightBuilder.java  Person.java  Soldier.java  SoldierBuilder.java
builder/src/test/java/com/design/: KnightTest.java
builder/src/test/java/com/design/builder/: HorseBuilderTest.java  KnightTest.java  KnightTestCase.java
component/: README.md  pom.xml
component/doc/views/: component.uml  mdl-component.uml
component/src/main/java/com/design/component/: Component.java  ComponentImpl.java  Connector.java  ConnectorImpl.java  Port.java  PortImpl.java
component/src/main/java/com/design/component/client/: ClientComponent.java  ClientCore.java
component/src/main/java/com/design/component/core/: CoreComponent.java
component/src/main/java/com/design/component/icomponent/: Component.java  Connector.java  Pipe.java  Port.java
component/src/test/java/com/design/component/: ComponentTest.java  ComponentTestCase.java
composite/: README.md  pom.xml
composite/doc/views/: composite.uml
composite/src/main/java/com/design/composite/: CharacterComponent.java  Component.java  SentenceComponent.java  SymbolComposition.java  WordComponent.java
composite/src/test/java/com/design/composite/: ComponentCompositeTest.java  ComponentTest.java
decorator/: README.md  pom.xml
decorator/doc/views/: decorator.uml
decorator/src/main/java/com/design/decorator/: Decorator.java  DecoratorImpl.java  Primitive.java  TextViewImpl.java
decorator/src/test/java/com/design/decorator/: DecoratorTest.java
facade/: README.md  pom.xml
facade/doc/views/: facade.uml
facade/src/main/java/com/design/facade/: SimplifiedUnixApi.java
facade/src/test/java/com/design/facade/: SimplifiedUnixApiTest.java
factory-method/: README.md  pom.xml
factory-method/doc/views/: factory-method.uml
factory-method/src/main/java/com/design/factory/method/: Application.java  ApplicationImpl.java  Document.java  DocumentImpl.java
factory-method/src/test/java/com/design/factory/method/: ApplicationImplTest.java  ApplicationImplTestCase.java  DocumentImplTest.java  DocumentImplTestCase.java
layered/: README.md  pom.xml
layered/doc/views/: layered.uml
layered/src/main/java/com/design/layered/: BusinessLayer.java  ClientLayer.java  Layer.java
layered/src/test/java/com/design/layered/: BusinessLayerTest.java  BusinessLayerTestCase.java
monolithic-application/: README.md  pom.xml
monolithic-application/WEB-INF/: index.jsp  web.xml
monolithic-application/src/main/java/com/design/monolithic/application/: BusinessApplication.java
monolithic-application/src/main/java/com/design/rest/: Api.java
monolithic-application/src/test/java/com/design/monolithic/application/: BusinessApplicationTestCase.java
monolithic-application/src/test/java/com/design/rest/: ApiTest.java
pipefilter/: README.md  pom.xml
pipefilter/doc/views/: pipefilter.uml
pipefilter/src/main/java/com/design/pipefilter/: Connector.java  Pipe.java  Port.java
pipefilter/src/test/java/com/design/pipefilter/: PipeTest.java
pipefilters/: README.md  pom.xml
pipefilters/doc/views/: pipefilters.uml
pipefilters/src/main/java/com/design/pipefilters/filters/: ClientComponent.java  CoreComponent.java
pipefilters/src/main/java/com/design/pipefilters/pipe/: Pipe.java
pipefilters/src/test/java/com/design/pipefilter/: PipeTest.java
pipefilters/src/test/java/com/design/pipefilters/: PipeFilterTest.java  PipeFilterTestCase.java
pipefilters/src/test/java/com/design/pipefilters/filters/: CoreComponentTest.java
prototype/: README.md  pom.xml
prototype/doc/views/: prototype.uml
prototype/src/main/java/com/design/prototype/: CarPrototypeFactory.java
prototype/src/test/java/com/design/prototype/: CarPrototypeFactoryTest.java
service/: README.md  pom.xml
service-tests/: pom.xml
service-tests/src/test/java/com/design/service/: RestTimeServiceBeanUnitTestCase.java  TimeImplUnitTestCase.java
service/doc/views/: restTimeService.uml
service/src/main/java/com/design/service/rest/: RestTimeServiceBean.java  Time.java  TimeImpl.java  TimeLocalBusiness.java
service/src/test/java/com/design/service/rest/: RestTimeIntegrationTestCase.java  RestTimeServiceBeanTestCase.java  RestTimeServiceBeanUnitTestCase.java  TimeImplTestCase.java  TimeImplUnitTestCase.java
service/src/test/resources/: arquillian.xml
singleton/: README.md  pom.xml
singleton/doc/views/: singleton.uml
singleton/src/main/java/com/design/singleton/: Singleton.java
singleton/src/test/java/com/design/singleton/: SingletonTest.java
